<!doctype html>
<!--
The consent.html displays the text of an IRB-approved consent form.
-->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Decision Making Experiment - Informed Consent Form</title>
  <link rel="stylesheet" href="/css/consent.css"/>
</head>
<body>

  <!-- Study headers -->
  <h1>CONSENT FORM</h1>

  <hr>
  <p>
    <b>TITLE OF RESEARCH:</b> Behavioral and fMRI studies of Decision Making and Cognitive Performance
    <br>
    <b>PRINCIPAL INVESTIGATOR</b>: Jonathan D. Cohen, Ph.D.
    <br>
    <b>PRINCIPAL INVESTIGATOR’S DEPARTMENT</b>: Psychology and the Princeton Neuroscience Institute
    <br>
    <b>INVESTIGATORS</b>: Jonathan D. Cohen, M.D., Ph.D.; Matthew Botvinick, M.D., Ph.D.; Leigh
Nystrom, Ph.D.; Amitai Shenhav, Ph.D.; Marius Catalin Iordan, Ph.D.; Javier Masis, Ph.D.; Sebastian Musslick;
Wouter Kool; Kevin Miller; Mark Straccia; Jin Hyun Cheong; Abigail Novick; Gecia Bravo
Hermsdorff; Gus Baker; Laura Bustamante; Keith Perkins; Candace Rissi-Wise; Natsuko Sato;
Cameron Ellis; Markus Spitzer; Seong Jang; Tolulope Adetayo; Chloe Hoeber; Allison Burton;
Katie Tam; Thea Zalabak; Aaron Bornstein; Mannaseh Alexander; Temitope Oshinowo;
Zsombor Gal; Tyler Giallanza; Connor Lawhead; Jeremy Lee; Elizabeth Tong; Simon Segert
  </p>
  <hr>

  <!-- Intro paragraph -->
  <p>
    The following informed consent is required by Princeton University for any person
involved in a University-sponsored research study. This study has been approved by the
University's Institutional Review Panel for Human Subjects.
  </p>

  <!-- Study purpose -->
  <h2>Introduction</h2>
  <p>
    You have been asked to perform in a study to learn more about what parts of the brain underlie
human cognition and decision-making.
  </p>

  <!-- Study duration -->
  <h2>Expected duration of participation</h2>
  <p>
    <!-- Adapt for experiment -->
    This experiment should take approximately <font style="color:red">15 minutes</font> to complete.
  </p>

  <!-- Study procedures -->
  <h2>Procedures</h2>
  <p>
    In this experiment, you'll do something like playing a simple video game - objects will appear on
a computer screen and you will be asked to respond to them, based on specific instructions, using
either key presses or a joystick. Depending on the specific task, you might get to practice the
simple video game beforehand.
  </p>
  <p>
    During the task the position of your eyes and the diameter of your pupil may be recorded using an
infrared camera known as a pupillometer. This measurement entails no risk.  </p>
  <p>
    During the task you may also have your vocal responses recorded using a microphone. This data
may be stored on an outside server with no personal identifiers. This measurement entails no risk.
  </p>
  <p>
    In some cases, you may be asked questions about your psychological well-being. These questions
may be distressing in some cases. Your answers will be confidential, and you may choose to refrain
from answering any questions that make you feel uncomfortable. Additionally, you may be asked
to have your height and weight measured. You may opt out of providing this information or having
this information exposed to you.
  </p>

  <!-- Risks or discomforts -->
  <h2>Risks and Benefits:</h2>
  <p>
    If you are engaging in an experiment that involves questions about your psychological well-being,
you may experience mental distress based on past experiences. Otherwise, the activities in the
study will carry no risk to the participant.
  </p>
  <p>
    Computer-based and physical experiments only involve operating a desktop computer or handling
small objects. The task involved in these experiments requires some mental effort, and you may
experience some fatigue during the experiment. However, for those studies, you will receive ample
time rest periods and/or stretch breaks.
  </p>
  <p>
    You will not receive any direct benefit from your participating other than the monetary payment
or course credit you will receive for participation. You may also draw satisfaction from the
knowledge that information generated by this study may help promote better understanding of how
the human brain is organized and functions.
  </p>

  <!-- Only for studies using questionnaires -->
  <!--
  <p>
    This study includes questions related to mental health: about your emotions and reactions to being placed in certain situations, and the levels at which you may identify with certain thoughts or feelings. Some participants may find these questions troubling. The experimenters are not clinicians and not in a position to diagnose any disorders or offer medical advice. If the questions trouble you, we urge you to seek further advice or information from healthcare professionals. At the end of the questionnaires, and again at the completion of the experiment, we will provide you with resources for learning more about mental health conditions and for seeking support.
  </p>

  <p>
    Examples of such questions are:
    <ul>
      <li>Over the last 2 weeks, how often have you felt nervous, anxious, or on edge?</li>
      <li>Have you become sad, depressed or irritable for several days or more without really understanding why?</li>
      <li>Do you take disappointments so keenly that you can't put them out of your mind?</li>
  </ul>
  </p>
  -->

  <!-- Benefits -->
  <!--
  <h2>Benefits as a result of participation:</h2>
  <p>
    There will be no direct benefit to you from this research (aside from the monetary compensation you will receive), except insofar as you may learn something about psychology and may derive satisfaction from knowing that your participation has advanced scientific understanding of human cognition and mental health. Importantly, the study staff will not make any clinical diagnosis based on results from this study.
  </p>
  -->

  <!-- Confidentiality / National Data Archive -->
  <h2>Confidentiality</h2>
  <p>
    The research team will make every effort to keep all the information you tell us during the study
strictly confidential, as required by law. The Institutional Review Panel for Human Subjects (IRP)
at Princeton University is responsible for protecting the rights and welfare of research volunteers
like you. Any documents you sign, where you can be identified by name will be kept in a locked
drawer in an office at the Psychology Department. These documents will be kept confidential.
  </p>
  <p>
    Additionally, responses about your psychological well-being will be stored in an encrypted manner
using an encryption protocol approved by the Princeton University Office of Information
Technology (OIT). Only the researchers directly involved with the study in which you will
participate will have access to this information via a secure server.
  </p>


  <!-- Compensation -->
  <h2>Compensation:</h2>
  <p>
    If you are participating through the Psychology Department subject pool, you will receive one
participation credit for each hour of the study. Otherwise, you will be paid $9.50 per hour for a
computer-based or physical study. Depending on which group you are assigned to within the
experiment, you may receive an additional sum in ‘rewards’ earned during the computer task you
will perform. If you decide to withdraw from the study before the study is over, you will still
receive your compensation. If you are participating in a lengthy or multi-session experiment, we
may offer you a completion bonus at the end of the final session. Similarly, if you are participating
in an experiment that involves interacting with social media and are asked to abstain from using it
during the period of the study, you may receive an additional monetary bonus at the end of the
final session for successfully abstaining.
  </p>

  <!-- Contact information -->
  <h2>Further Questions</h2>
  <p>
    If you have questions about your rights and welfare as a volunteer in the research study, please
contact the Institutional Review Board for Human Subjects. You may reach the IRB staff at
609.258.0865 or at irb@princeton.edu.
  </p>
  <p>
    If you have any questions about this study or the research being conducted, you may contact Jonathan Cohen at jdc@princeton.edu.
  </p>
  <!--
  <p>
    1. Principal investigator:

    <ul style="list-style-type:none;">
      <li>Yael Niv, Ph.D.</li>
      <li>Princeton University</li>
      <li>Email: yael@princeton.edu</li>
    </ul>

  </p>

  <p>
    2. If you have questions regarding your rights as a research subject, or if problems arise which you do not feel you can discuss with the Investigator, please contact the Institutional Review Board at:

    <ul style="list-style-type:none;">
      <li>Assistant Director</li>
      <li>Office of Research Integrity and Assurance</li>
      <li>Email: irb@princeton.edu</li>
    </ul>
  </p>
  -->

  <hr>

  <!-- Consent -->
  <p>
    You have:

    <ol type="A">
      <li>Provided me with a detailed explanation of the procedures to be followed in the project, including an identification of those that are experimental.</li>
      <li>Answered any questions that I have regarding the study.</li>
    </ol>
  </p>
  <p>
    I understand that:
    <ol type="A">
      <li>There may be no direct benefit to me from my participation in this study other than the monetary payment and the brain pictures as described above.</li>
      <li>The information obtained from this study will be confidential. It will be available to the investigators performing the study. My identity will remain anonymous in any publications resulting from this study.</li>
      <li>My participation is voluntary, and I may withdraw my consent and discontinue participation at any time. My refusal to participate will not result in any penalty.</li>
      <li>By signing this agreement, I do not waive any legal rights or release Princetom University, its agents, or you from liability for negligence. </li>
    </ol>

  </p>
  <p>
    By clicking "I accept" below, I hereby give my consent to be the subject of your research.
  </p>

  <center>
    <form method="post">

      <div class="recontact">
        <p>Would you like to be re-contacted for future studies?</p>
        <p>
          <input type="radio" name="future_contact" value="Yes">Yes
          <input type="radio" name="future_contact" value="No">No
        </p>
      </div>

      <button type="submit" name="subj_consent" value=1 id="advance">I accept</button>

    </form>
  </center>

</body>
<style>
.recontact {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 0;
  width: 0;
  z-index: -1;
}
</style>
</html>